org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.19.1
yarn_mappings       = 1.19.1+build.1
loader_version      = 0.14.8

#Mod properties
mod_version         = 0.1.1
maven_group         = edu.jorbonism
archives_base_name  = server_stop

#Dependencies
fabric_api_version  = 0.58.5+1.19.1
